# novelweb_springmvc

./: .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/controller/: AdminController.java  MemberController.java  NovelsController.java
src/main/java/dao/: AdminDao.java  AuthorDao.java  ChapterDao.java  ClassificationDao.java  DaoStateEnum.java  FavoritesDao.java  HibernateDaoImpl.java  IHibernateDao.java  MemberClassStateEnum.java  MemberDao.java  MemberclassDao.java  NovelsDao.java  SlideshowDao.java  StatusDao.java
src/main/java/exception/: DaoException.java
src/main/java/model/: Admin.java  Author.java  Chapter.java  Classification.java  Favorites.java  Member.java  Memberclass.java  Novels.java  PageInfoBean.java  Slideshow.java  Status.java
src/main/java/myutil/: FileUploadPath.java
src/main/java/services/: AdminServiceImpl.java  IAdminService.java  IMemberService.java  INovelService.java  MemberServiceImpl.java  NovelServiceImpl.java
src/main/java/validation/: ValidAdd.java  ValidLogin.java  ValidUpdate.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/adminpage/: adminlogin.jsp  novelwebManager.jsp  showadminlist.jsp  slideshowManager.jsp
src/main/webapp/WEB-INF/jsp/adminpage/basic/: footer.jsp  header.jsp  msg.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/basic/: footer.jsp  header.jsp  msg.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/memberpage/: authorpage.jsp  favoritemanage.jsp  memberinfo.jsp  updateNovel.jsp
src/main/webapp/WEB-INF/jsp/novelpage/: chapter.jsp  index.jsp  novelInfo.jsp
src/main/webapp/resources/css/: authorpage.css  basic.css  chapter.css  index.css  memberinfo.css  my.css  navelInfo.css  updateNovel.css
src/main/webapp/resources/css/admin/: adminlogin.css  basic.css  novelwebmanager.css  showadminlist.css
src/main/webapp/resources/js/: customize.js
